REACT_APP_SUMADI_EXAMS_API=https://examsbe-dev.sumadi.net
REACT_APP_SUMADI_EXAMS_AUTH_SERVICES_URL = https://8sgmdqfivj.execute-api.us-east-1.amazonaws.com/dev/sumadiExamsAuthServices
REACT_APP_SUMADI_EXAMS_MICROSERVICES_URL=https://mz4an5b2hb.execute-api.us-east-1.amazonaws.com/dev/sumadiExamsMicroservices


REACT_APP_FACULTY_FRONTEND_URL=https://sumadi.local:3000
#REACT_APP_SUMADI_EXAMS_API=http://localhost:3001/graphql
# REACT_APP_SUMADI_EXAMS_AUTH_SERVICES_URL=http://localhost:3100/dev/sumadiExamsAuthServices
# REACT_APP_SUMADI_EXAMS_MICROSERVICES_URL=http://localhost:3004/dev/sumadiExamsMicroservices
